# RestletSpringDemo

./: pom.xml
src/main/java/com/eddiesheffield/restlet/client/: ClientApp.java
src/main/java/com/eddiesheffield/restlet/server/: Server.java
src/main/java/com/eddiesheffield/restlet/server/data/: User.java  UserRepository.java
src/main/java/com/eddiesheffield/restlet/server/resources/: UserResource.java  UsersResource.java
src/main/java/com/eddiesheffield/restlet/server/security/: AwsApiKeyVerifier.java
src/main/resources/: applicationContext-resources.xml  applicationContext-router.xml  applicationContext-server.xml
